==28366== Memcheck, a memory error detector
==28366== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28366== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28366== Command: ./my_signals file 1.0
==28366== 
==28366== Invalid read of size 1
==28366==    at 0x40307D: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Address 0x3e800006e70 is not stack'd, malloc'd or (recently) free'd
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404F72: signal_helper::signals::_setjmp(int) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403046: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403046: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40305F: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40305F: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40305F: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40305F: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4030CF: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403062: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4030EE: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4030EE: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403107: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403107: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403107: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403107: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403108: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x402F7C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FA3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FA3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FBC: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FBC: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FBC: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FBC: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x402FC0: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40391C: reentrancy_io::reentrancy_writer const& reentrancy_io::reentrancy_writer::write<unsigned long, (void*)0>(unsigned long, reentrancy_io::numeric_base, bool) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FE2: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FF9: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x402FF9: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40300B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40300B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40300B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40300B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x40300C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x40311B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4032BC: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403409: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40343E: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40343E: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403457: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403457: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403457: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403457: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403458: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403482: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403482: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40349B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40349B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40349B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40349B: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4034A6: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Conditional jump or move depends on uninitialised value(s)
==28366==    at 0x40362B: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034D1: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403608: std::char_traits<char>::length(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403638: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034D1: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034D1: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034D1: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034E3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034E3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034E3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Syscall param write(buf) contains uninitialised byte(s)
==28366==    at 0x54D12C0: __write_nocancel (syscall-template.S:84)
==28366==    by 0x404072: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034E3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034E3: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034FA: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4034FA: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40350C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40350C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40350C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40350C: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403510: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403F0C: reentrancy_io::reentrancy_writer const& reentrancy_io::reentrancy_writer::write<long long, (void*)0>(long long, reentrancy_io::numeric_base, bool) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x40353A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403647: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403551: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403652: std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403551: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404038: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403563: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404194: std::basic_string_view<char, std::char_traits<char> >::data() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x404052: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403563: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x404063: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403563: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x4041A6: std::basic_string_view<char, std::char_traits<char> >::size() const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x4040D6: reentrancy_io::reentrancy_writer::write(std::basic_string_view<char, std::char_traits<char> > const&) const (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x403563: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== Use of uninitialised value of size 8
==28366==    at 0x403564: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==    by 0x540F4AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==28366==    by 0x540F427: raise (raise.c:54)
==28366==    by 0x402D99: main (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366==  Uninitialised value was created by a stack allocation
==28366==    at 0x40302A: dumper(int, siginfo_t*, void*) (in /home/alexander/study/main/OS/practice/hw/signals/my_signals)
==28366== 
==28366== 
==28366== HEAP SUMMARY:
==28366==     in use at exit: 72,704 bytes in 1 blocks
==28366==   total heap usage: 8 allocs, 7 frees, 73,208 bytes allocated
==28366== 
==28366== LEAK SUMMARY:
==28366==    definitely lost: 0 bytes in 0 blocks
==28366==    indirectly lost: 0 bytes in 0 blocks
==28366==      possibly lost: 0 bytes in 0 blocks
==28366==    still reachable: 72,704 bytes in 1 blocks
==28366==         suppressed: 0 bytes in 0 blocks
==28366== Reachable blocks (those to which a pointer was found) are not shown.
==28366== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28366== 
==28366== For counts of detected and suppressed errors, rerun with: -v
==28366== ERROR SUMMARY: 2536 errors from 74 contexts (suppressed: 0 from 0)
