" bash ! shortcuts {{{

!^      first argument
!int :2     second argument
!:2-$   second to last arguments
!:2*    second to last arguments
!:2-    second to next to last arguments
!:2-3   second to third arguments
!$      last argument
!*      all arguments
!foo:p  print out the command that !foo would run also add it to the command history
!$:p print out the word that !$ would substitute
!-xCOMMAND apply COMMAND to x from current command

"}}}

" useful vim commands {{{

" search/replace {{{
:%s/foo/bar/g
    Find each occurrence of 'foo' (in all lines), and replace it with 'bar'. 

:s/foo/bar/g
    Find each occurrence of 'foo' (in the current line only), and replace it with 'bar'. 

:%s/foo/bar/gc
    Change each 'foo' to 'bar', but ask for confirmation first.

:%s//bar/g
    Replace each match of the last search pattern with 'bar'. 
    }}}

" folding regions {{{
  zc - close region
  zo - open region
" }}}

" }}}

" info sources {{{

nice video about virtual memory : https://www.youtube.com/watch?v=qcBIvnQt0Bw&list=PLiwt1iVUib9s2Uo5BeYmwkDFUh70fJPxX

smth about makefiles : https://www.safaribooksonline.com/library/view/managing-projects-with/0596006101/ch02.html

}}}
