Не совсем очевидность прав доступа для каталогов. 
r - позволяет получать только имена файлов в данном каталоге
    (для подробного вывода, например с ls -l, нужны права на выполнение)
x - позвоялет иметь доступ к самими файлам и их атрибутам, но не именам
w - имеет смысла только с флагом x и тогда позволяет манипулировать файлами в каталоге (удалять, создавать, переименовывать)

По понятным причинам обычно используется три комбинации : rwx, r-x, ---
Если использовать -wx, то можно создавать темные каталоги, к которым можно обратиться только если знаешь имя. 

В данном примере в darkroom находится файл file.txt, у которого из директории darkroom мы не можем взять имя, потому что нет доступа на чтение, однако зная имя, мы можем прочитать файл

cd darkroom/
cat file.txt


Такой прием иногда используется на FTP серверах
